sequelizejs => https://github.com/sequelize/sequelize#installation
	$ npm install --save sequelize

	# And one of the following:
	$ npm install --save pg pg-hstore
	$ npm install --save mysql2
	$ npm install --save sqlite3
	$ npm install --save tedious # MSSQL



Entity Creation => -- https://github.com/sequelize/express-example/blob/master/models/task.js
Sequelize CLI ==> https://github.com/sequelize/cli
Visual Studio ICONS ==> File Icons

Sequelize CLI Usage : Youtube Video : https://www.youtube.com/watch?v=qwAEYnfC3K8
------------------------------------------------------------------------------------

