sequelizejs => https://github.com/sequelize/sequelize#installation
	$ npm install --save sequelize

	# And one of the following:
	$ npm install --save pg pg-hstore
	$ npm install --save mysql2
	$ npm install --save sqlite3
	$ npm install --save tedious # MSSQL



Entity Creation => -- https://github.com/sequelize/express-example/blob/master/models/task.js
Sequelize CLI ==> https://github.com/sequelize/cli
Visual Studio ICONS ==> File Icons

Sequelize CLI Usage : Youtube Video : https://www.youtube.com/watch?v=qwAEYnfC3K8
------------------------------------------------------------------------------------

Sequelize Database First Model Generation
-----------------------------------------------
sequelize-auto -o "./models" -d vericurious -h 192.168.13.60 -u root -p 3306 -x qwq1234. -e mysql


Sequelize Migration
--------------------
create migration ==> sequelize migration:create --namevcs-1
migrate ==> sequelize db:migrate
migrate undo ==> sequelize db:migrate:undo